{
  "name": "chapi-vc-wallet",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:run": "tsc && vite build && http-server dist -S --cors -p 8085 --key ./cert/localhost+1-key.pem --cert ./cert/localhost+1.pem",
    "publish:build": "tsc && vite build && firebase deploy",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.1",
    "@transmute/did-key-bls12381": "0.3.0-unstable.10",
    "@transmute/did-key-common": "0.3.0-unstable.10",
    "@types/react-syntax-highlighter": "^15.5.5",
    "@zkp-ld/bls12381-key-pair": "^0.7.14",
    "@zkp-ld/jsonld-signatures-bbs": "^0.11.17",
    "buffer": "^6.0.3",
    "credential-handler-polyfill": "3.0.1",
    "jsonld-signatures": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.3",
    "react-syntax-highlighter": "^15.5.0",
    "web-credential-handler": "2.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.7.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vitest": "^0.25.3"
  }
}
